/* Serie de Fourier de g(t) = t, para t \in [-pi, pi] */

kill(all);
declare(n, integer);
assume(n > 0);

T : 2*%pi;
g(t) := t;
a(n) := (2/T)*integrate(g(t)*cos(2*%pi*n*t/T), t, -T/2, T/2);
b(n) := (2/T)*integrate(g(t)*sin(2*%pi*n*t/T), t, -T/2, T/2);

terminos : makelist(n, n, 1, 20)$
map('a, append([0],terminos));
map('b, terminos);


fs(nmax) := a(0)/2 + sum(a(n)*cos(2*%pi*n*t/T) + b(n)*sin(2*%pi*n*t/T), n, 1, nmax);

/* los siguientes dos comandos son equivalentes */
lista_fs : map('fs, terminos);
/* lista_fs : create_list(fs(n), n, terminos); */

with_slider(n, lista_fs, [g(t), n], [t,-10,10]);